<!DOCTYPE html>
<html>
<head>
	<title>Shopping Carts</title>
	<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
 <div header-container>
 	<div class="header-bar">
   	
    </div>
    <div class="header-menu">
    	Menu goes here
    </div>
 </div>
 

<div class="wrapper">
   <div class="content">
   	 
      <div class="product">
      	 Product 1
      </div>

      <div class="product">
      	  Product 2
      </div>

      <div class="product">
      	  Product 3
      </div>
       <div class="product">
      	  Product 4
      </div>
       <div class="product">
      	  Product 5
      </div>
       <div class="product">
      	  Product 6
      </div>
       <div class="product">
      	  Product 7
      </div>
       <div class="product">
      	  Product 8
      </div>
       <div class="product">
      	  Product 9
      </div>
       <div class="product">
      	  Product 10
      </div>





   </div>
	<div class="footer">
		
	</div>
</div>

</body>
</html>